Pug/landing.pug
//- esto es con html
//- <h1>Titulo</h1>
//- <p>lorem input</p>

//- esto es con Pug
//- h1 Titulo
//- p Lorem Insup
//- div 
//-   span Boton
//- div
//-   a Boton 2		

extends componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen
				img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulo}
				p 
					| Lorem ipsum dolor sit amet consectetur
					| adipisicing elit. Quae quidem ipsa quam 
					| ab dolore distinctio, laudantium, aliquid
					| inventore sequi debitis blanditiis rem recusandae
					| enim quia accusamus natus hic id quaerat.
					span Lorem ipsum dolor sit amet.
				a.boton Leer Mas
		//- ul
		//- 	each titulo in titulos
		//- 		li=titulo
		main.contenido
			+caja('imagen.png', titulos[1],'Lorem ipsum dolor sit amet.')
			+caja('imagen.png', titulos[2],'Lorem ipsum dolor sit amet.')
			+caja('imagen.png', titulos[3],'Lorem ipsum dolor sit amet.')

Pug/landing.html
<!doctype html><html><head><meta charset="UTF-8"><link href="css/ejercicio.css"></head><body><header><h1>PlatziGames</h1><a>Hola david</a></header><section class="intro"><div class="intro__imagen"><img src="images/imagen.png"></div><div class="intro__contenido"><h2>Titulo Principal</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quidem ipsa quam ab dolore distinctio, laudantium, aliquid inventore sequi debitis blanditiis rem recusandae enim quia accusamus natus hic id quaerat.<span>Lorem ipsum dolor sit amet.</span></p><a class="boton">Leer Mas</a></div></section><main class="contenido"><div class="caja"><div class="caja__imagen"><img src="images/imagen.png"></div><div class="cja__contenido"><div class="h3">Subtitulo 1</div><p>Lorem ipsum dolor sit amet.</p></div></div><div class="caja"><div class="caja__imagen"><img src="images/imagen.png"></div><div class="cja__contenido"><div class="h3">Subtitulo 2</div><p>Lorem ipsum dolor sit amet.</p></div></div><div class="caja"><div class="caja__imagen"><img src="images/imagen.png"></div><div class="cja__contenido"><div class="h3">Subtitulo 3</div><p>Lorem ipsum dolor sit amet.</p></div></div></main><footer><h1>PlatziGames</h1><ul><li>Acerca</li><li>Noticias</li><li>Contacto</li></ul></footer></body></html>
